{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiContext": "server=JAYANT\\MSSQLSERVER01; database=TRS_WebAPI_DB; trusted_connection=True; TrustServerCertificate=True;"
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "valentine.kautzer@ethereal.email",
  "EmailPassword": "BuStBTV1DjPtVCGsrJ",
  "Jwt": {
    "Key": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject",
    "ExpireDays": "7"
  }
}